<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingLeftLogin"
        android:paddingRight="@dimen/paddingRightLogin"
        android:paddingTop="@dimen/paddingTopLogin">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter username" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter password" />
        <Button
            android:layout_marginTop="@dimen/marginTopButtonLogin"
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/colorWhiteText"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/textsizeButtonLogin" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingTopLogin"
            android:layout_marginLeft="@dimen/standard_45_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/standard_45_20dp"
                android:text="Log in by:"
                android:textSize="@dimen/sizeText"
                android:textColor="@color/colorText" />
            <ImageButton
                android:id="@+id/signFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook"
                android:layout_marginLeft="@dimen/standard_45_50dp" />
            <ImageButton
                android:id="@+id/signGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/google"
                android:layout_marginLeft="@dimen/standard_45_30dp" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/standard_45_90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/CreateAccount" />
            <ImageButton
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ForgetPassword"
                android:layout_marginLeft="@dimen/standard_45_30dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>